server {
    listen [::]:80 default_server;
    server_name localhost;
    root /app/web;

    index index.php;

    include fastcgi.conf;

    location /favicon.ico {
        log_not_found off;
        access_log off;
        expires 30d;
        try_files $uri /profiles/govcms/favicon.ico /profiles/contrib/govcms/favicon.ico =404;
    }

    location = /robots.txt {
        try_files $uri @drupal-no-args;
        access_log off;
        log_not_found off;
    }

    location = /humans.txt {
        try_files $uri @drupal-no-args;
        access_log off;
        log_not_found off;
    }

    location / {
        location ~* /system/files/ {
            include fastcgi.conf;
            fastcgi_param QUERY_STRING $query_string;
            fastcgi_param SCRIPT_NAME /index.php;
            fastcgi_param SCRIPT_FILENAME $document_root/index.php;
            fastcgi_pass 127.0.0.1:9000;
            log_not_found off;
        }

        location ~* /sites/.+/files/private/ {
            internal;
        }

        location ~* /files/(css|js|styles)/ {
            access_log off;
            expires 30d;
            try_files $uri @drupal;
        }

        location ~* /rss.xml {
            try_files $uri @drupal-no-args;
        }

        location ~* /sitemap.xml {
            try_files $uri @drupal;
        }

        location = /.well-known/security.txt {
            access_log off;
            try_files $uri @drupal;
        }

       try_files $uri @drupal;
    }

    location @drupal {
        include fastcgi.conf;
        fastcgi_param QUERY_STRING $query_string;
        fastcgi_param SCRIPT_NAME /index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_pass 127.0.0.1:9000;
    }

    location @drupal-no-args {
        include fastcgi.conf;
        fastcgi_param QUERY_STRING q=$uri;
        fastcgi_param SCRIPT_NAME /index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_pass 127.0.0.1:9000;
    }

    location ~* ^.+\.php$ {
        return 404;
    }

    location ~ /web.config {
        return 404;
    }

    # Block crawlers that are too aggressive.
    if ($http_user_agent ~* (8LEGS|AhrefsBot|Exabot|HTTrack|ltx71|MJ12bot|OpenLinkProfiler|Pcore-HTTP|TurnitinBot|YandexBot|disco_crawl) ) {
        return 403;
    }

    # Prevent Microsoft from calling home.
    if ($http_user_agent ~* (Skype.for.Business|Microsoft.Office) ) {
        return 403;
    }

    # Autodiscover URLs which are pointless.
    location ~* ^/autodiscover(/autodiscover|/autodiscovery|y)?\.xml$ {
        return 403;
    }

    # Prevent Wordpress attacks.
    location ~* ^/wp-(admin|content|includes|json|login) {
        return 403;
    }

    # Block bots from hitting /?q=node/add and /?q=user/register.
    if ($query_string ~* (=node/add|=user/register)) {
        return 403;
    }
}
