user govcms;
worker_processes auto;
error_log stderr warn;
pid /run/nginx.pid;

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

http {
    include mime.types;
    default_type application/octet-stream;

    access_log /proc/self/fd/1 combined;
    error_log /proc/self/fd/2 error;

    send_timeout 180s;
    sendfile on;
    client_body_timeout 180s;
    client_header_timeout 180s;
    client_max_body_size 256m;
    client_body_buffer_size 128k;
    client_header_buffer_size 16k;
    keepalive_timeout 180s;

    # Write temporary files to /tmp so they can be created as a non-privileged user
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path /tmp/proxy_temp_path;
    fastcgi_temp_path /tmp/fastcgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;
    scgi_temp_path /tmp/scgi_temp;

    gzip on;
    gzip_buffers 4 16k;
    gzip_vary on;
    gzip_disable "msie6";
    gzip_types text/plain application/xml text/css text/js text/xml application/x-javascript text/javascript application/json application/xml+rss;

    upstream php {
        server 127.0.0.1:9000;
    }

    # Include other server configs
    include /etc/nginx/conf.d/*.conf;
}
