[www]

user = govcms
group = govcms

listen = 9000
listen.owner = govcms
listen.group = govcms
listen.mode = 0660

pm = dynamic
pm.max_children = 10
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 5

; Redirect PHP-FPM errors to stderr
php_admin_flag[log_errors] = on
php_admin_value[error_log] = /proc/self/fd/2

php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i

; Add more PHP-FPM configurations specific to Drupal 10